# contact-manager-jdbc-2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: ContactManagerApplication.java
src/main/java/com/example/controller/: ContactController.java
src/main/java/com/example/dao/: ContactDao.java  ContactRowMapper.java  SqlQueries.java
src/main/java/com/example/exception/: CustomDataAccessException.java  DuplicateContactException.java  GlobalExceptionHandler.java
src/main/java/com/example/model/: Contact.java
src/main/java/com/example/service/: ContactService.java  UploadResult.java
src/main/resources/: application.properties
