plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    // Spring Framework
    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.2.1'

    // Database Pooling
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // PostgreSQL Driver
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

    // Spring Boot Starters
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.1'


    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    // Opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'

    // Test dependencies
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.2.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.1'

}

application {
    mainClass.set('com.example.ContactManagerApplication')
}

test {
    useJUnitPlatform()
}